# FairShare_Backend

./: .env.example  .gitignore  DEPLOYMENT.md  Procfile  README.md  docker-compose.dev.yml  docker-compose.sit.yml  railway.json
backend/: .gitignore  Dockerfile  dependency-check-suppressions.xml  pom.xml
backend/src/main/java/com/example/fairsharebackend/: FairsharebackendApplication.java
backend/src/main/java/com/example/fairsharebackend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/fairsharebackend/constant/: BadgeRuleType.java  BadgeScope.java  BadgeType.java  EventType.java  FeedEntryType.java  GroupField.java
backend/src/main/java/com/example/fairsharebackend/controller/: AuthController.java  BalanceController.java  ExpenseController.java  FeedController.java  GroupController.java  GroupInvitationController.java  NotificationController.java  SettlementController.java  UserBadgeController.java  UserController.java
backend/src/main/java/com/example/fairsharebackend/entity/: Badge.java  BadgeEvaluationContext.java  Expense.java  ExpenseSplit.java  FeedEntry.java  Group.java  GroupActivity.java  GroupFullySettledEvent.java  GroupInvitation.java  GroupMembership.java  GroupUpdatedEvent.java  Notification.java  PairwiseBalance.java  Role.java  Settlement.java  StaticRole.java  User.java  UserBadge.java  UserCredential.java
backend/src/main/java/com/example/fairsharebackend/exception/: EvaluatorException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/fairsharebackend/factory/: GroupFactory.java  SplitStrategyFactory.java
backend/src/main/java/com/example/fairsharebackend/mapper/: ExpenseMapper.java  FeedEntryMapper.java  GroupMapper.java  SettlementMapper.java  UserBadgeMapper.java  UserMapper.java
backend/src/main/java/com/example/fairsharebackend/repository/: BadgeRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  FeedEntryRepository.java  GroupActivityRepository.java  GroupInvitationRepository.java  GroupMembershipRepository.java  GroupRepository.java  NotificationRepository.java  PairwiseBalanceRepository.java  RoleRepository.java  SettlementRepository.java  StaticRoleRepository.java  UnreadGroupNotificationProjection.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/example/fairsharebackend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/fairsharebackend/service/: BadgeEngine.java  BadgeEngineImpl.java  BadgeEvaluator.java  BadgeNotificationService.java  BadgeNotificationServiceImpl.java  BalanceService.java  ExpenseCountBadgeEvaluatorImpl.java  ExpenseService.java  ExpenseServiceImpl.java  FeedEntryEngine.java  FeedEntryEngineImpl.java  FeedEntryService.java  FeedEntryServiceImpl.java  GroupInvitationService.java  GroupInvitationServiceImpl.java  GroupService.java  GroupServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SettlementCountBadgeEvaluatorImpl.java  SettlementService.java  SettlementTimingBadgeEvaluatorImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserBadgeService.java  UserBadgeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/fairsharebackend/strategy/: SplitStrategy.java
backend/src/main/java/com/example/fairsharebackend/util/: BadgeEvaluatorRegistry.java
backend/src/main/java/com/example/fairsharebackend/validation/: PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  data.sql
backend/src/test/java/com/example/fairsharebackend/: FairsharebackendApplicationTests.java
backend/src/test/java/com/example/fairsharebackend/controller/: GroupControllerTest.java
backend/src/test/java/com/example/fairsharebackend/mapper/: CreateInvitationResponseMapperTest.java  ExpenseMapperTest.java  FeedEntryFilterRequestMapperTest.java  FeedEntryResponseMapperTest.java  GroupBalanceResponseMapperTest.java  GroupMapperTest.java  GroupSUmmaryResponseMapperTest.java  NotificationResponseMapperTest.java  SettlementCreateRequestMapperTest.java  SettlementEditRequestMapperTest.java  SettlementResponseMapperTest.java  UnreadCountResponseMapperTest.java  UnreadGroupNotificationMapperTest.java  UserBadgeMapperTest.java  UserBalanceMapperTest.java  UserMapperTest.java  UserRegisterResponseMapperTest.java  UserUpdatedResponseMapperTest.java
backend/src/test/java/com/example/fairsharebackend/service/: BadgeEngineImplTest.java  BalanceServiceTest.java  ExpenseServiceTest.java  FeedEntryEngineImplTest.java  FeedEntryServiceImplTest.java  GroupInvitationServiceTest.java  UserServiceTest.java  (+8 more)
(+41 files in other folders)
